<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisata Surabaya</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layout">
        <div class="logo">
          <a href=""><img src="asset/logo-white.png" class="putih" /></a>
          <a href=""><img src="asset/logo-black.png" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul class="menuzord-menu menuzord-right">
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="destinasi.html">DESTINASI</a></li>
            <li><a href="#">EVENT</a></li>
            <li><a href="#">AKOMODASI</a></li>
            <li><a href="#">INFORMASI</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div
          class="overlay"
          style="background-color: rgba(255, 255, 255, 0.459)"
        ></div>
        <div class="intro">
          <h4>DESTINASI WISATA</h4>
        </div>
        <div class="d-flex justify-content-center">
          Beranda > Destinasi Wisata
        </div>
      </header>
      <div>
        <!-- section sub menu -->
        <section class="section-article py-3">
          <div class="py-7">
            <div class="container">
              <div class="row my-4">
                <div class="col-md-6 mb-2">
                  <div class="row">
                    <div class="col-md-12 my-4">
                      <a class="text-dark w-100">
                        <div class="img-circle" style="border-radius: 50%">
                          <div
                            class="img-wrapper"
                            style="
                              width: 200px;
                              height: 200px;
                              box-shadow: 5px 5px 20px;
                              border-radius: 50px;
                            "
                          >
                            <div
                              class="img-circle-wrapper"
                              style="
                                max-width: 200px;
                                max-height: 200px;
                                border-radius: 50%;
                                overflow: hidden;
                              "
                            >
                              <img
                                src="asset/Gedung.jpg"
                                class="img-fluid card-img-top img-1"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="text-dark py-3">
                          <div class="mb-2">
                            <span> History &amp; Heritage </span>
                          </div>
                          <h5 class="font-weight-bold">
                            GEDUNG ESCOMPTO (Bank Mandiri KCP Kembang Jepun)
                          </h5>
                          <div class="mb-2">Jl. Kembang Jepun No 180</div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-12 my-4">
                      <div class="img-circle" style="border-radius: 50%">
                        <div
                          class="img-wrapper"
                          style="
                            width: 200px;
                            height: 200px;
                            box-shadow: 5px 5px 20px;
                            border-radius: 50px;
                          "
                        >
                          <div
                            class="img-circle-wrapper"
                            style="
                              max-width: 200px;
                              max-height: 200px;
                              border-radius: 50%;
                              overflow: hidden;
                            "
                          >
                          <img
                            src="asset/Piala Walikota.png"
                            class="img-fluid card-img-top img-2"
                          />
                        </div>
                      </div>
                      <div class="text-dark py-3">
                        <div class="mb-2">
                          <span> Event </span>
                        </div>
                        <h5 class="font-weight-bold">
                          Piala Walikota Tournament Skateboard
                        </h5>
                        <div class="mb-2">
                          Skate &amp; BMX Park Ketabang (Parkir Timur Delta
                          Plaza) | Jl. Pemuda No. 31-37 (Jl. Plaza Boulevard)
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-2">
                  <div class="row">
                    <div class="col-md-12 my-4">
                      <div
                        class="card card-img"
                        style="
                          box-shadow: none;
                          border: none;
                          border-radius: 20px;
                        "
                      >
                        <div class="img-hover">
                          <img
                            src="asset/hotel.jpg"
                            class="img-fluid card-img-top img-3"
                          />
                        </div>
                      </div>
                      <div class="text-dark py-3">
                        <div class="mb-2">
                          <span> Hotel </span>
                        </div>
                        <h5 class="font-weight-bold">
                          Hotel JW Marriott Surabaya
                        </h5>
                        <div class="mb-2">Jl. Embong Malang No.85 - 89</div>
                      </div>
                    </div>
                    <div class="col-md-12 my-4">
                      <div
                        class="card card-img"
                        style="
                          box-shadow: none;
                          border: none;
                          border-radius: 20px;
                        "
                      >
                        <div class="img-hover">
                          <img
                            src="asset/balai.jpg"
                            class="img-fluid card-img-top img-4"
                          />
                        </div>
                      </div>
                      <div class="text-dark py-3">
                        <div class="mb-2">
                          <span> History &amp; Heritage </span>
                        </div>
                        <h5 class="font-weight-bold">Balai Pemuda</h5>
                        <div class="mb-2">Jl. Gubernur Suryo No.15</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section sub menu-->
      </div>

      <!-- footer -->
      <footer id="contact">
        <div class="layout">
          <div>
            <h5>FIND US</h5>
            Tourism Information Center Jl. Gubernur Suryo 15
            <a
              href="#"
              class="btn btn-primary active"
              role="button"
              data-bs-toggle="button"
              aria-pressed="true"
              >KONTAK KAMI</a
            >
          </div>
          <div>
            <h5>CONTACT US</h5>
            Dinas Kebudayaan, Kepemudaan dan Olahraga serta Pariwisata Kota
            Surabaya Kota Surabaya
          </div>
          <div>
            <h5>OUR OTHER SITES</h5>
            <div class="opsi">
              <a>Disbudporapar Surabaya</a>
              <a>360° Surabaya</a>
              <a>Tiket Wisata Surabaya</a>
              <a>Katalog Museum Surabaya</a>
              <a> Bangga Surabaya</a>
            </div>
          </div>
          <div>
            <h5>WISATA SURABAYA</h5>
          </div>
        </div>
      </footer>
    </div>
    <!-- source -->
    <script src="javascript.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
